<!-- home.html -->
<style>

    body {
        font-family: Roboto;
        background: -webkit-linear-gradient(to left, #6a0dd4, #e90df1);
        background: linear-gradient(to left, #590dd4, #f719bf);
        }

    #container{
        margin: 0 auto;
        width: auto;
        display: table;
        text-align: center;
    }

    #convert {
        margin-top:2%;
        background-color: #4331fb;
    }
    #clear {
        margin-top:2%;
        background-color: #751d1d;
    }

    #convert:hover {
        background-color: #b17721;
    }
    h1 {
        font-family: sans-serif;
        color: #042640;
    }
    input {
        display: block;
        padding: 10px;
        margin-top: 10px;
        font-size: 2em;
        color: #884d17;
        font-family: cursive, sans-serif;
    }
    ::-webkit-input-placeholder {
        color: #ccc;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #ccc;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        color: #ccc;  
    }
    :-ms-input-placeholder {  
        color: #ccc;  
    }
    button {
        padding: 10px;
        font-size: 1.2em;
        color: #ffffff;
    }
</style>
</head>
<body>
<div id="container">
    <h1>Conversor de String</h1>

    <input type="text" id="String" placeholder="String" name="s" value="" />

    <input type="text" id="md5" placeholder="md5" name="m" value="" />

    <input type="text" id="base64" placeholder="base64" name="b" value=""/>

    <button id="convert">Converter</button>
    <button id="clear">Resetar</button>
</div>
<script>
    document.getElementById('convert').onclick = StringConvert;
    document.getElementById('clear').onclick = clearForm;

        function StringConvert(){
            var md5 = document.getElementById("md5").value;
            var base64 = document.getElementById("base64").value;
            }



function clearForm(){
    document.getElementById("String").value = "";
    document.getElementById("md5").value = "";
    document.getElementById("base64").value = "";
}
</script>