<!doctype html>
<html ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <title>Conversor</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/controller.js"></script>
    <script src="app/routes/route.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Conversor</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            </ul>
        </div>
    </nav>
    <div ng-view class="jumbotron text-center"></div>
    <footer class="text-center">
        
        
    </footer>
</body>

</html>